<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>

        <input class="pesquisa" type="text" placeholder="Cadeira">
        <button class="btn-adi">Adicionar</button>
        <button class="btn-ord">Ordenar</button>
    </main>

    <script>

          var objetos = Array('Cadeira','Impressora','Garfo')
          console.log(objetos.indexOf('Cadeira'))
          



          if(objetos.indexOf('objetos')){
            console.log(objetos.indexOf('cadeira') || objetos.indexOf('Impressora') || objetos.indexOf('Garfo'))
            // console.log('já existe')
          }
    //         if(objetos.indexOf('Cadeira') === 0 || objetos.indexOf('objetos') === 1 || objetos.indexOf('objetos')){
    //         console.log('já existe')
    //     }else{
    //         console.log('não existe')
            
      
    // }
        
        

    </script>
</body>
</html>